<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>haeder</class>
 <widget class="QWidget" name="haeder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>503</width>
    <height>76</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>10</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string> DZIENNIK SKIBIDIDIABETYKA</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
