<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>search</class>
 <widget class="QWidget" name="search">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>635</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Wyszukiwanie wpisów</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="search_input"/>
   </item>
   <item>
    <widget class="QCheckBox" name="sugar_search_checkbox">
     <property name="text">
      <string>Wyszukuj po poziomie cukru zamiast po dacie</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
